import os
from dotenv import load_dotenv, find_dotenv
import redis

basedir = os.path.abspath(os.path.dirname(__file__))

load_dotenv(find_dotenv())

CONSUMER_KEY = os.getenv("CONSUMER_KEY")
CONSUMER_SECRET = os.getenv("CONSUMER_SECRET")
ACCESS_TOKEN = os.getenv("ACCESS_TOKEN")
ACCESS_TOKEN_SECRET = os.getenv("ACCESS_TOKEN_SECRET")

SINCE_ID = os.getenv("SINCE_ID")

LOCAL_CLOUD_SQL_USERNAME = os.getenv('LOCAL_CLOUD_SQL_USERNAME')
LOCAL_CLOUD_SQL_PASSWORD = os.getenv('LOCAL_CLOUD_SQL_PASSWORD')
LOCAL_CLOUD_SQL_DATABASE_NAME = os.getenv('LOCAL_CLOUD_SQL_DATABASE_NAME')

GOOGLE_CLOUD_SQL_USERNAME = os.getenv('GOOGLE_CLOUD_SQL_USERNAME')
GOOGLE_CLOUD_SQL_PASSWORD = os.getenv('GOOGLE_CLOUD_SQL_PASSWORD')
GOOGLE_CLOUD_SQL_DATABASE_NAME = os.getenv('GOOGLE_CLOUD_SQL_DATABASE_NAME')
GOOGLE_CLOUD_SQL_CONNECTION_NAME = os.getenv('GOOGLE_CLOUD_SQL_CONNECTION_NAME')
GOOGLE_SOCKET_PATH = os.getenv('')

REDIS_URL = os.getenv('REDIS_URL')

if os.getenv("CURRENT_ENV") == "development":
    redis_db = redis.StrictRedis(host="localhost", port=6379, db=0)
else:
    redis_url = os.getenv("REDIS_URL")
    redis_db = redis.from_url(redis_url)


class Config:
    DEBUG = False
    TESTING = False
    CSRF_ENABLED = True
    SECRET_KEY = os.getenv('SECRET_KEY')
    LOG_TO_STDOUT = os.environ.get('LOG_TO_STDOUT')

    # if os.environ.get('GAE_INSTANCE'):
    #     SQLALCHEMY_DATABASE_URI = f'postgres://{GOOGLE_CLOUD_SQL_USERNAME}:{GOOGLE_CLOUD_SQL_PASSWORD}@localhost/{GOOGLE_CLOUD_SQL_DATABASE_NAME}?unix_socket=/cloudsql/{GOOGLE_CLOUD_SQL_CONNECTION_NAME}'
    #
    # else:
    #     SQLALCHEMY_DATABASE_URI = f'postgresql+psycopg2://{LOCAL_CLOUD_SQL_USERNAME}:{LOCAL_CLOUD_SQL_PASSWORD}@127.0.0.1:3306/{LOCAL_CLOUD_SQL_DATABASE_NAME}'

    SQLALCHEMY_DATABASE_URI = os.getenv('DATABASE_URL') or 'sqlite:///' + os.path.join(basedir, 'app.db')
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    TEMPLATES_AUTO_RELOAD = True


class ProductionConfig(Config):
    DEBUG = False


class StagingConfig(Config):
    DEVELOPMENT = True
    DEBUG = True


class DevelopmentConfig(Config):
    DEVELOPMENT = True
    DEBUG = True


class TestingConfig(Config):
    TESTING = True

    # SQLALCHEMY_DATABASE_URI = f'mysql+pymysql://{GOOGLE_CLOUD_SQL_USERNAME}:{GOOGLE_CLOUD_SQL_PASSWORD}@localhost/{GOOGLE_CLOUD_SQL_DATABASE_NAME}?unix_socket=/cloudsql/{GOOGLE_CLOUD_SQL_CONNECTION_NAME}'

    # SQLALCHEMY_DATABASE_URI = f'postgresql+psycopg2://{GOOGLE_CLOUD_SQL_USERNAME}:{GOOGLE_CLOUD_SQL_PASSWORD}@localhost/{GOOGLE_CLOUD_SQL_DATABASE_NAME}?unix_socket=/cloudsql/{GOOGLE_CLOUD_SQL_CONNECTION_NAME}/.s.PGSQL.5432'

    # SQLALCHEMY_DATABASE_URI = f'postgresql+psycopg2://{GOOGLE_CLOUD_SQL_USERNAME}:{GOOGLE_CLOUD_SQL_PASSWORD}@/{GOOGLE_CLOUD_SQL_DATABASE_NAME}?unix_socket=/cloudsql/{GOOGLE_CLOUD_SQL_CONNECTION_NAME}/.s.PGSQL.5432'

    # SQLALCHEMY_DATABASE_URI = f'postgresql+psycopg2://{GOOGLE_CLOUD_SQL_USERNAME}:{GOOGLE_CLOUD_SQL_PASSWORD}@35.224.174.90:5432/{GOOGLE_CLOUD_SQL_DATABASE_NAME}'

    # SQLALCHEMY_DATABASE_URI = f'postgres+psycopg2://{GOOGLE_CLOUD_SQL_USERNAME}:{GOOGLE_CLOUD_SQL_PASSWORD}@35.224.174.90:3306/{GOOGLE_CLOUD_SQL_DATABASE_NAME}'

    # SQLALCHEMY_DATABASE_URI = f'postgresql+psycopg2://{GOOGLE_CLOUD_SQL_USERNAME}:{GOOGLE_CLOUD_SQL_PASSWORD}@35.224.174.90/{GOOGLE_CLOUD_SQL_DATABASE_NAME}?unix_socket=/cloudsql/{GOOGLE_CLOUD_SQL_CONNECTION_NAME}/.s.PGSQL.5432'

    # SQLALCHEMY_DATABASE_URI = f'postgres+pg8000://{GOOGLE_CLOUD_SQL_USERNAME}:{GOOGLE_CLOUD_SQL_PASSWORD}@/{GOOGLE_CLOUD_SQL_DATABASE_NAME}?unix_sock=/cloudsql/{GOOGLE_CLOUD_SQL_CONNECTION_NAME}/.s.PGSQL.5432'
