"""add timestamp to Summary

Revision ID: 85ae110f6301
Revises: 5e44bd1c10a3
Create Date: 2020-12-03 14:15:09.484295

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '85ae110f6301'
down_revision = '5e44bd1c10a3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('summary', sa.Column('timestamp', sa.DateTime(), nullable=True))
    op.create_index(op.f('ix_summary_timestamp'), 'summary', ['timestamp'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_summary_timestamp'), table_name='summary')
    op.drop_column('summary', 'timestamp')
    # ### end Alembic commands ###
